<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Travel Kampar&mdash; </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900|Oswald:400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">

<div class="site-wrap">
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>


<header class="header-bar d-flex d-lg-block align-items-center site-navbar-target" data-aos="fade-right">
    <div class="site-logo">
      <a href="index.html">Travel Everytime</a>
        </div>
        <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px;">
      <a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span>
      </a>
    </div>

    <div class="main-menu">
      <ul class="js-clone-nav">
        <li><a href="#section-home" class="nav-link">Home</a></li>
        <li><a href="#section-photos" class="nav-link">Destinasi</a></li>
        <li><a href="#section-blog" class="nav-link">Blog</a></li>
        <li><a href="#section-bio" class="nav-link">About</a></li>
        <li><a href="#section-contact" class="nav-link">Contact</a></li>
      </ul>
      <ul class="social js-clone-nav">
        <li><a href="https://web.facebook.com/?_rdc=1&_rdr"><span class="icon-facebook"></span></a></li>
        <li><a href="https://twitter.com/fadhillah114?s=08"><span class="icon-twitter"></span></a></li>
        <li><a href="https://www.instagram.com/?hl=id"><span class="icon-instagram"></span></a></li>
      </ul>
    </div>
  </header> 


  <main class="main-content">
    <section class="site-section-hero bg-image" style="background-image: url('images/kampar.jpg');"  data-stellar-background-ratio="0.5" id="section-home">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-7 text-center">
            <article>
              <h1 class="text-white heading text-uppercase" data-aos="fade-up">Selamat Datang</h1>
            <p class="lead text-white mb-5" data-aos="fade-up" data-aos-delay="100">Kampar merupakan kota Serambi Mekah yang ada di Riau. Serta, Kampar menyimpan banyak potensi alam yang dapat memanjakan anda.</p>
            </article>
            
            <p data-aos="fade-up" data-aos-delay="100"><a href="#section-contact" class="btn btn-primary btn-md smoothscroll">Contact Me</a></p>
          </div>
        </div>
      </section>

    <div class="container-fluid">

      <!--   //blok menambahkan gambar -->
      <section class="row align-items-stretch photos" id="section-photos">
        <div class="col-12">
        <div class="row align-items-stretch">
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="images/gulamo.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/gulamo.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/tepian.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/tepian.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/pinus.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/pinus.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="images/candi.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/candi.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/pulosimo.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/pulosimo.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/kaboko.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/kaboko.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="images/gulam.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/gulam.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/rusa.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/rusa.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/dinding" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/dinding.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
      </div> 
    </div>

    <!--   bagian blog -->
      </section> <!-- #section-photos -->
       <section class="site-section" id="section-blog">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="row">
                <h2 class="heading text-uppercase text-white"  data-aos="fade-up">Blog</h2>
                <div class="col-md-12 mb-4" data-aos="fade-up">
                  <div class="d-md-flex d-block blog-entry align-items-start">
                    <div class="mr-0 mr-md-5 mb-3 img-wrap"><a href="single.html"><img src="images/kosok.jpg" alt="Image" class="img-fluid"></a></div>
                    <div>
                      <h2 class="mt-0 mb-2"><a href="single.html">ULU KASOK</a></h2>
                      <div class="meta mb-3">Pulau Gadang, Kec. XIII Koto Kampar <a href="https://travel.tempo.co/read/1279279/ulu-kasok-raja-ampat-mini-di-atas-danau">Info Lanjut</a></div>
                      <p>Ulu kasok merupakan sebuah pemandangan alam yang menyajikan suasanan alam seperti Raja Ampat yang ada di Papua. Sehingga dapat dikatakan Raja Ampat-nya Kampar.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-12 mb-4" data-aos="fade-up">
                  <div class="d-md-flex d-block blog-entry align-items-start">
                    <div class="mr-0 mr-md-5 mb-3 img-wrap"><a href="single.html"><img src="images/gulam.jpg" alt="Image" class="img-fluid"></a></div>
                    <div>
                      <h2 class="mt-0 mb-2"><a href="single.html">Sungai Gulamo</a></h2>
                      <div class="meta mb-3">Tanjung Alai, Kec.XIII Koto Kampar <a href="https://republika.co.id/berita/pik24v366/pesona-sungai-gulamo-green-canyon-di-riau">Info Lanjut</a></div>
                      <p>Pemandangan Sungai Gulamo bak Green Canyon terhampar di Desa Tanjung Alai. Batu-batu cadas nan keras dengan air mengalir tenang serta air terjunnya.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-12 mb-4" data-aos="fade-up">
                  <div class="d-md-flex d-block blog-entry align-items-start">
                    <div class="mr-0 mr-md-5 mb-3 img-wrap"><a href="single.html"><img src="images/candi.jpg" alt="Image" class="img-fluid"></a></div>
                    <div>
                      <h2 class="mt-0 mb-2"><a href="single.html">Candi Muara Takus</a></h2>
                      <div class="meta mb-3">Muara Takus, Kampar <a href="https://www.batiqa.com/id/hotels/pekanbaru/read-article/candi-muara-takus">Info Lanjut</a></div>
                      <p>Candi dari masa Kerajaan Sriwijaya yang ada di tanah Kampar, merupakan cagar wisata yang dilindungi dan merupakan salah satu candi yang ada di Kampar.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-12 mb-4" data-aos="fade-up">
                  <div class="d-md-flex d-block blog-entry align-items-start">
                    <div class="mr-0 mr-md-5 mb-3 img-wrap"><a href="single.html"><img src="images/pinus.jpg" alt="Image" class="img-fluid"></a></div>
                    <div>
                      <h2 class="mt-0 mb-2"><a href="single.html">Hutan Pinus</a></h2>
                      <div class="meta mb-3">Bangkinang, Kec. Kampar <a href="https://www.mirwans.com/2020/06/wisata-hutan-pinus-candika-tempat.html">Info Lanjut</a></div>
                      <p>Wisata hutan pinus di Bangkinang baru saja dibuka untuk umum dengan menyediakan spot foto yang sangat indah berlatarkan pemandangan pohon-pohon pinus yang menjulang tinggi.</p>
                    </div>
                  </div>
                </div>  
              </div>
            </div>
          </div>
        </div>
      </section>

      
      <section class="site-section darken-bg" id="section-bio">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <h2 class="heading text-uppercase text-white">About Me</h2>
              <figure class="mb-5" data-aos="fade-up"><img src="images/dila.jpg" alt="Image" class="img-fluid w-50 rounded"></figure>
              <div data-aos="fade-up"  data-aos-delay="100">
                <article>
                   <h2 class="text-white">Fadila Kurnia Sari</h2>
                  <p>Surodadi, 11 April 2001</p>
                  <p>Sumatera Selatan</p>
                  <p>D3 Teknik Informatika</p>
                  <p>Politeknik Kampar</p>
                   <br>
                   <br>
                   <h2 class="text-white">History</h2>
              <p>Saya sebagai tour guide pada web ini, sehingga saya akan memandu anda untuk menemukan destinasi yang ada Bumi Kampar. Saya sudah menyediakan wisata-wisata yang akan memanjakan holiday anda dengan istimewa. Dengan wisata alam yang akan memanjakan disetiap waktu anda. </p>
              <p>Dengan wisata alam air, pegunungan, serta sejarah. Saya akan berusaha menjadikan liburan anda sebagai prioritas dan memberikan kenyaman selama berlibur.</p>
                </article>
              </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="site-section darken-bg" id="section-contact">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <h2 class="text-white mb-5 heading">Contact</h2>

              <form action="#">
                    <div class="row form-group">
                      <div class="col-md-6 mb-3 mb-md-0">
                        <label class="text-white" for="fname">WhatsApp</label>
                        <br>
                        0857-6677-4171
                        <input type="text" id="fname" class="form-control">
                      </div>
                      <div class="col-md-6">
                        <label class="text-white" for="lname">Telepon</label>
                        <br>
                        0822-6862-7573
                        <input type="text" id="lname" class="form-control">
                      </div>
                    </div>

                     <form action="#">
                    
                    
                    <div class="row form-group">
                      <div class="col-md-6 mb-3 mb-md-0">
                        <label class="text-white" for="fname">Email</label>
                        <br>
                        fadilahniya114@gmail.com
                        <br>
                        <input type="text" id="fname" class="form-control">
                      </div>
                      <div class="col-md-6">
                        <label class="text-white" for="lname">GitHub</label>
                        <br>
                        <a href="https://github.com/fadilakurniasari">Link Github
                        <input type="text" id="lname" class="form-control">
                      </div>
                    </div>

                    <div class="row form-group">
                  </form>
            </div>
          </div>
        </div>
      </section>


      <div class="row justify-content-center">
        <div class="col-md-12 text-center py-5">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib & FadilaKurnia</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    </div>
  </main>
</div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>